<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Primeiros passos - RabbitMQ</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">RabbitMQ</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Primeiros passos</a>
                            </li>
                            <li class="nav-item">
                                <a href="../installing/" class="nav-link">Instalação</a>
                            </li>
                            <li class="nav-item">
                                <a href="../referencias/" class="nav-link">Referências</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../installing/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#primeiros-passos" class="nav-link">Primeiros passos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#hello-world" class="nav-link">Hello World!</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="primeiros-passos"><strong>Primeiros passos</strong></h2>
<p>Vamos cubrir os básicos do <strong>RabbitMQ</strong> neste tutorial.</p>
<p>Para começarmos precisamos instalar o RabbitMQ server, por favor siga o <a href="../installing/">guia de instalação</a>.</p>
<p>Com o RabbitMQ server instalado, iremos seguir com o tutorial em <a href="https://python.org.br/instalacao-windows/">Python</a>, lembrando que o RabbitMQ pode ser usado com uma gama de diferentes tecnologias.</p>
<p>E para isso teremos que instalar o pacote Pika 1.0.0 do python com o seguinte comando:</p>
<pre><code class="language-cmd">python -m pip install pika --upgrade
</code></pre>
<p>Gostaria de deixar claro também que neste tutorial iremos apenas tratar das filas tradicionais.</p>
<h2 id="hello-world"><strong>Hello World!</strong></h2>
<p>Nesta parte do tutorial, vamos escrever dois pequenos programas em Python: um produtor (remetente) que envia uma única mensagem e um consumidor (receptor) que recebe mensagens e as imprime. É o "Hello World" da mensageria.</p>
<h4 id="enviando"><strong>Enviando</strong></h4>
<p>Nosso primeiro programa será o <code>send.py</code> o qual irá mandar uma mensagem para nossa fila, para isso a primeira coisa que precisamos fazer
é abrir uma conexão com o RAbbitMQ server:</p>
<pre><code class="language-Python">#!/usr/bin/env python
import pika

connection = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
channel = connection.channel()
</code></pre>
<p>Com isso estamos conectados, porém temos que verificar que a fila já existe logo:</p>
<pre><code class="language-Python">channel.queue_declare(queue='hello')
</code></pre>
<p>Agora sim estamos prontos para mandar uma mensagem, que terá uma string <em>Hello World</em>.</p>
<pre><code class="language-Python">channel.basic_publish(exchange='',
                      routing_key='hello',
                      body='Hello World!')
print(&quot; [x] Sent 'Hello World!'&quot;)
</code></pre>
<p>Agora que já mandamos a mensagem, não podemos nos esquecer de fechar a conexão</p>
<pre><code class="language-Python">connection.close()
</code></pre>
<h4 id="recebendo"><strong>Recebendo</strong></h4>
<p>Agora vamos consumir essa mensagem, melhor dizendo receber esta mensagem através do arquivo <code>receive.py</code>, o qual iremos seguir passos parecidos primeiro abrindo a conexão com o server e verificando se a fila existe:</p>
<pre><code class="language-Python">#!/usr/bin/env python
import pika

connection = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
channel = connection.channel()

channel.queue_declare(queue='hello')
</code></pre>
<p>Para receber mensagens pode ser um pouco mais complicado, a final precisamos de uma função de callback para que ativemos nosso consumidor assim que uma mensagem chegar:</p>
<pre><code class="language-Python">def callback(ch, method, properties, body):
    print(f&quot; [x] Received {body}&quot;)
</code></pre>
<p>Agora precisamos avisar o RabbitMQ que essa função callback está escutando a nossa fila:</p>
<pre><code class="language-Python">channel.basic_consume(queue='hello',
                      auto_ack=True,
                      on_message_callback=callback)
</code></pre>
<p>E por último criamos um loop para que nosso consumidor fique esperando uma mensagem até que a aplicação seja interrompida:</p>
<pre><code class="language-Python">print(' [*] Waiting for messages. To exit press CTRL+C')
channel.start_consuming()

if __name__ == '__main__':
    try:
        main()
    except KeyboardInterrupt:
        print('Interrupted')
        try:
            sys.exit(0)
        except SystemExit:
            os._exit(0)
</code></pre>
<h4 id="juntando-tudo"><strong>Juntando tudo</strong></h4>
<p>Primeiro vamos verificar os dois arquivos construídos, o <code>send.py</code> deve estar assim:</p>
<pre><code class="language-Python">#!/usr/bin/env python
import pika

connection = pika.BlockingConnection(
    pika.ConnectionParameters(host='localhost'))
channel = connection.channel()

channel.queue_declare(queue='hello')

channel.basic_publish(exchange='', routing_key='hello', body='Hello World!')
print(&quot; [x] Sent 'Hello World!'&quot;)
connection.close()
</code></pre>
<p>E o <code>receive.py</code>:</p>
<pre><code class="language-Pyhton">#!/usr/bin/env python
import pika, sys, os

def main():
    connection = pika.BlockingConnection(pika.ConnectionParameters(host='localhost'))
    channel = connection.channel()

    channel.queue_declare(queue='hello')

    def callback(ch, method, properties, body):
        print(f&quot; [x] Received {body}&quot;)

    channel.basic_consume(queue='hello', on_message_callback=callback, auto_ack=True)

    print(' [*] Waiting for messages. To exit press CTRL+C')
    channel.start_consuming()

if __name__ == '__main__':
    try:
        main()
    except KeyboardInterrupt:
        print('Interrupted')
        try:
            sys.exit(0)
        except SystemExit:
            os._exit(0)
</code></pre>
<p>Agora que está tudo certo vamos testar nosso programa em um terminal.</p>
<p>Primeiro vamos rodar nosso consumidor:</p>
<pre><code class="language-Python">python receive.py
# =&gt; [*] Waiting for messages. To exit press CTRL+C
</code></pre>
<p>Em seguida vamos rodar nosso produtor que irá enviar a mensagem:</p>
<pre><code class="language-Python">python send.py
# =&gt; [x] Sent 'Hello World!'
</code></pre>
<p>Se tudo saiu como o esperado, o output deve ser assim:</p>
<pre><code class="language-Python"># =&gt; [*] Waiting for messages. To exit press CTRL+C
# =&gt; [x] Received 'Hello World!'
</code></pre>
<p>Bom este foi o tutorial inicial, espero que posssa ter aprendido um pouco sobre esta ferramente e sobre mensagerias.</p>
<p>Gostaria de deixar claro que a ferramente possui muito mais do que isso, e você pode acessar a documentação completa na <a href="https://www.rabbitmq.com/">documentação oficial</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
